<aura:component >
            <ui:inputSelect aura:id="Werbeart" label="Werbeart:" >
                <ui:inputSelectOption text="WA 1" label="WA 1" value="true"/>
                <ui:inputSelectOption text="WA 2" label="WA 2"/>
                <ui:inputSelectOption text="WA 3" label="WA 3"/>
            </ui:inputSelect>
            <div class="slds-p-top_medium"> 
            	<ui:inputCurrency aura:id="Amount" label="Netto/Netto pro Monat:"  value="50"/>
    		</div>
</aura:component>